{
  "name": "HTML to Figma",
  "id": "1640844379855754419",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Required for CORS proxy (URL import) and image fetching"
  }
}
